# ZhuJiExamSystem

./: pom.xml
src/main/java/com/tencent/wxcloudrun/: WxCloudRunApplication.java
src/main/java/com/tencent/wxcloudrun/base/: BasePage.java  RestResponse.java  SystemCode.java
src/main/java/com/tencent/wxcloudrun/config/property/: SystemConfig.java  WxConfig.java
src/main/java/com/tencent/wxcloudrun/config/spring/mvc/: WebMvcConfiguration.java
src/main/java/com/tencent/wxcloudrun/config/spring/wx/: TokenHandlerInterceptor.java
src/main/java/com/tencent/wxcloudrun/context/: WxContext.java
src/main/java/com/tencent/wxcloudrun/controller/: AlphaController.java  IndexController.java
src/main/java/com/tencent/wxcloudrun/controller/wx/: BaseApiWXController.java
src/main/java/com/tencent/wxcloudrun/controller/wx/another/: AnotherExamController.java  SwitchAndSubmitController.java
src/main/java/com/tencent/wxcloudrun/controller/wx/employee/: AuthController.java  ExamController.java  ExamRecordController.java  ExamResultController.java  PracticeController.java  QuestionController.java  UserController.java
src/main/java/com/tencent/wxcloudrun/controller/wx/hr/: ExamManageController.java  ExamResultManageController.java  QuestionManageController.java
src/main/java/com/tencent/wxcloudrun/dao/: BaseMapper.java  ExamMapper.java  ExamPaperMapper.java  ExamRecordMapper.java  ExamResultMapper.java  QuestionMapper.java  TokenMapper.java  UploadDAO.java  UserMapper.java  WrongMapper.java
src/main/java/com/tencent/wxcloudrun/listener/: QuestionUploadListener.java  UploadDataListener.java
src/main/java/com/tencent/wxcloudrun/model/: Exam.java  Question.java  Token.java  UploadData.java  User.java  Wrong.java
src/main/java/com/tencent/wxcloudrun/service/: AuthenticationService.java  BaseService.java  ExamPaperService.java  ExamRecordService.java  ExamResultService.java  ExamService.java  QuestionService.java  RecordAndResultService.java  TokenService.java  UserService.java  WrongService.java
src/main/java/com/tencent/wxcloudrun/service/impl/: AuthenticationServiceImpl.java  BaseServiceImpl.java  ExamPaperServiceImpl.java  ExamRecordServiceImpl.java  ExamResultServiceImpl.java  ExamServiceImpl.java  QuestionServiceImpl.java  RecordAndResultImpl.java  TokenServiceImpl.java  UserServiceImpl.java  WrongServiceImpl.java
src/main/java/com/tencent/wxcloudrun/util/: ConstantUtil.java  DateTimeUtil.java  JsonUtil.java  ModelMapperSingle.java  RestUtil.java  StringUtil.java  WxResponse.java  WxUtil.java
src/main/java/com/tencent/wxcloudrun/viewmodel/wx/: AddExamVM.java  AnswerInfo.java  BindInfo.java  ExamPaper.java  ExamRecord.java  ExamResult.java  QuestionUploadVM.java  UserRegisterVM.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: ExamMapper.xml  TokenMapper.xml  UserMapper.xml
